{
  "name": "jarvispronto",
  "version": "1.5.1",
  "license": "ISC",
  "description": "JARVIS Comercial \u2014 Escova Alisadora 3 em 1 \u00b7 WhatsApp \u00b7 IA \u00b7 Nginx",
  "main": "engine/app.js",
  "scripts": {
    "start": "node engine/app.js",
    "worker": "node engine/workers/messageWorker.js",
    "migrate": "node -e \"require('./engine/models/migrate').runMigrations()\"",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --forceExit",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPattern=tests/unit --forceExit",
    "lint": "node -e \"console.log('lint ok')\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^7.0.0-rc11",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.34.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "groq-sdk": "^1.2.0",
    "ioredis": "^5.4.2",
    "joi": "^18.2.5",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^3.0.3",
    "pg": "^8.21.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "engine/utils/**/*.js",
      "engine/services/authService.js",
      "engine/services/geminiService.js",
      "engine/controllers/messageController.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 30,
        "functions": 30,
        "lines": 30,
        "statements": 30
      }
    }
  }
}